<!DOCTYPE html>
<html>
    <head>
        <title>Dating Website</title>
        <meta name="author" content="Jing Xu">
        <style>
        	fieldset {background:lightyellow; border:10px solid yellow; margin-bottom:10px; width:720px}
        	label {width:180px; display:inline-block; text-align:right; text-align:top}
        	label:hover {font-size:20px}
        	input:hover {font-size:20px}
        	.scale:hover {font-size:20px}
        	textarea {width:360px; height:50px}
           	.left {color:white; background:darkred; text-align:center; width:40px; display:inline-block}
        	.right {color:white; background:purple; text-align:center; width:40px; display:inline-block}

        </style>
    </head>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
    <body>
        <h2>Please Enter Your Details For Our Dating Website!</h2>
		<form method="post" enctype="multipart/form-data" 
      		action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">

      		<fieldset>
      			<legend>Your Face</legend>
      			<label for="avatar">Your image:</label>
      			<input type="file" id="avatar" name="avatar" required><br>
      			<label>Image preview:</label>
      			<img id="preview" width="150">
      		</fieldset>

			<fieldset>
				<legend>Your general details</legend>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required><br>
				<label for="gender">Gender:</label>
				<input type="radio" id="gender" name="gender" value="Male" required><span class="scale">Male</span>
				<input type="radio" id="gender" name="gender" value="Female" required><span class="scale">Female</span><br>
				<label for="age">Age:</label>
				<input type="number" min="0" max="99" step="1" value="18" id="age" name="age" required><br>
				<label for="date">Date of birth:</label>
				<input type="date" id="date" name=date><br>
				<label for="color">Favorate color:</label>
				<input type = "color" id="color" name="color"><br>
				<label for="country">Which country:</label>
				<select class="scale" name="country" id="country">
					<option value="no selection">no selection</option>
					<option value="China">China</option>
					<option value="France">France</option>
					<option value="America">America</option>
					<option value="England">England</option>
					<option value="Canada">Canada</option>
				</select>
			</fieldset>

			<fieldset>
				<legend>Your indicators</legend>
				<label for="height">Height:</label>
				<span class="left scale">Short</span> <input type="range" min="0" max="100" step="5" value="50" id="height" name="height"> <span class="right scale">Tall</span><br>
				<label for="salary ">Salary:</label>
				<span class="left scale">Poor</span> <input type="range" min="0" max="100" step="5" value="50" id="height" name="height"> <span class="right scale">Rich</span><br>
			</fieldset>

			<fieldset>
				<legend>Your Contact Information</legend>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required><br>
				<label for="tel">Mobile:</label>
				<input type="tel" id="tel" name="tel"><br>
				<label for="add">Address:</label>
				<textarea id="add" name="add"></textarea><br>
				<label for="contact">Method to contact you:</label>
				<input type="checkbox" id="contact" name="contact" value="Email"><span class="scale">Email</span>
				<input type="checkbox" id="contact" name="contact" value="Whatsapp"><span class="scale">Whatsapp</span>
				<input type="checkbox" id="contact" name="contact" value="In-app chat"><span class="scale">In-app chat</span><br>
			</fieldset>

			<input type="submit" value="Submit">
		</form>

    </body>
</html>